; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
build_flags =
	-D VERSION=0.1.0
	-D DEBUG=1
	-std=c++1z


	
[embedded]
lib_deps =
	SPI
	Wire

[ribbonfishlibx]
lib_deps =
	OneWire
	DallasTemperature

[extra]
lib_deps_external =
	https://github.com/PubInv/PIRDS-pubinv-respiration-data-standard.git
	https://github.com/LokiMetaSmith/PIRCS-pubinv-respiration-control-standard.git
	https://github.com/PubInv/SFM3X00.git
	https://github.com/adafruit/Adafruit_DS3502

[display]
lib_deps =
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit BusIO@^1.5.0
	adafruit/Adafruit ILI9341@^1.5.6
	SPI
	Wire
	

[avr]
lib_deps =
	khoih-prog/TimerInterrupt@^1.7.0

; [env:native]
; platform = native
; lib_ignore =
; 	${embedded.lib_deps}
; 	display
; 	paulstoffregen/OneWire@^2.3.7
; 	milesburton/DallasTemperature@^3.11.0
; lib_ldf_mode = chain+
; lib_compat_mode = off
; build_flags = ${common.build_flags} -Wall -pthread
; lib_deps =
; 	br3ttb/PID@^1.2.1
; 	arduino-libraries/Ethernet@^2.0.2

[env:due_ribbonfish]
platform = atmelsam
board = due
framework = arduino
lib_ldf_mode = deep+
lib_deps =
	${embedded.lib_deps}
	${extra.lib_deps_external}
	paulstoffregen/OneWire@^2.3.7
	milesburton/DallasTemperature@^3.11.0
	br3ttb/PID@^1.2.1
	arduino-libraries/Ethernet@^2.0.2
targets = upload, monitor
monitor_speed = 115200
monitor_filters = send_on_enter
upload_protocol = sam-ba
build_flags =
	-D BUILD_ENV_NAME=$PIOENV
	-D RIBBONFISH=1
	-D USE_MAX31850_THERMOCOUPLES=1

[env:due_stage2_heater]
platform = atmelsam
board = due
framework = arduino
lib_ldf_mode = deep+
lib_deps =
	${embedded.lib_deps}
	${extra.lib_deps_external}
	br3ttb/PID@^1.2.1
	arduino-libraries/Ethernet@^2.0.2
;	neu-rah/ArduinoMenu library@^4.21.4
;	U8g2
	adafruit/Adafruit MAX31855 library@^1.4.0
;	paulstoffregen/TimerOne@^1.1.1
;	schallbert/ClickEncoder@^1.1.0
targets = upload, monitor
monitor_speed = 115200
monitor_filters = send_on_enter
upload_protocol = sam-ba
build_flags =
	-D BUILD_ENV_NAME=$PIOENV
	-D STAGE2_HEATER=1
	;-D DISPLAY_ENABLED=0
	-D USE_MAX31855_THERMOCOUPLES=1
    -Wno-comment -Wno-reorder -Wno-strict-aliasing -Wno-builtin-macro-redefined -DNODEBUG -DNOTRACE